VITE_FIREBASE_API_KEY="AIzaSyBY8ilXFjYQChj8UukkOb-sz4lYCt1hLxY"
VITE_FIREBASE_AUTH_DOMAIN="my-gemini-app-project-a5f0f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-gemini-app-project-a5f0f"
VITE_FIREBASE_STORAGE_BUCKET="my-gemini-app-project-a5f0f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="822335526074"
VITE_FIREBASE_APP_ID="1:822335526074:web:584ada496a6a59f0359e83"